REACT_APP_API_KEY = "AIzaSyBHPSi4lDQyy-bV4JAOibFXzvWC5f8P694"
REACT_APP_AUTH_DOMAIN = "netflix-react-52cc2.firebaseapp.com"
REACT_APP_PROJECT_ID = "netflix-react-52cc2"
REACT_APP_STORAGE_BUCKET ="netflix-react-52cc2.appspot.com"
REACT_APP_SENDER_ID = "713352353591"
REACT_APP_APP_ID = "1:713352353591:web:5c64baf510709a629dacb2"